digraph snakemake_dag {
    graph[bgcolor=white, margin=0];
    node[shape=box, style=rounded, fontname=sans,                 fontsize=14, penwidth=2];
    edge[penwidth=2, color=grey];
	0[label = "champion", color = "0.00 0.6 0.85", style="rounded"];
	1[label = "play_match\nstart: 0\nend: 8", color = "0.33 0.6 0.85", style="rounded"];
	2[label = "play_match\nstart: 0\nend: 4", color = "0.33 0.6 0.85", style="rounded"];
	3[label = "play_match\nstart: 0\nend: 2", color = "0.33 0.6 0.85", style="rounded"];
	4[label = "play_match\nstart: 2\nend: 4", color = "0.33 0.6 0.85", style="rounded"];
	5[label = "play_match\nstart: 4\nend: 8", color = "0.33 0.6 0.85", style="rounded"];
	6[label = "play_match\nstart: 4\nend: 6", color = "0.33 0.6 0.85", style="rounded"];
	7[label = "play_match\nstart: 6\nend: 8", color = "0.33 0.6 0.85", style="rounded"];
	1 -> 0
	2 -> 1
	5 -> 1
	3 -> 2
	4 -> 2
	6 -> 5
	7 -> 5
}            
